{% extends 'onlineform/base.html' %}
{% block title %} Admission Page {% endblock title %}
{%block body%}
<style type="text/css">
body {
  height: 100vh;
  background-color: rgb(248, 193, 174);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://image.freepik.com/free-vector/beautiful-hand-painted-watercolor-background_1020-1087.jpg");
}
input {
  margin: 3px;
  height: 7vh;
  width: 75vw;
  background-color: rosybrown;
  color: midnightblue;
  padding: 0.15rem;
  text-align: start;
  border: black solid 1px;
}
#Button {
  margin-top: 2rem;
  height: 6vh;
  width: auto;
  background-color: darkcyan;
  color: black;
  color: antiquewhite;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 0.15rem;
  text-align: center;
  border: black solid 1px;
  border-radius: 5%;
  margin-left: 50%;


}
.FullWidth {
  width: 70%;
}
.small {
  width: 20%;
}
label {
  font-size: larger;
  font-weight: bolder;
  color: black;
}
h1{
  text-align: center;
  font-size: 500%;
  padding-top: 50%;

}

</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <h1>Admission Form</h1>
  <body style="background-color: teal ">
      <div class="container" >
          <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <label for="Fn">First Name</label>
        <input
          placeholder="First Name"
          type="text"
          id="Fn"
          name="FirstName"
        />
              <br>
        <label for="Ln">Last Name</label>
        <input
          placeholder="Last Name"
          type="text"
          id="Ln"
          name="LastName"
        />
        <br />
        <label for="fathern">Father Name</label>
        <input

          placeholder="Father Name"
          type="text"
          id="fathern"
          name="FatherName"
        />
              <br>
        <label for="mothern">Mother Name</label>
        <input
          placeholder="Mother Name"
          type="text"
          id="mothern"
          name="MotherName"
        />
        <br />
        <label for="Phonen">Phone Number</label>
        <input
          placeholder="Phone Number"
          type="text"
          id="Phonen"
          name="PhoneNumber"
        />
              <br>
        <label for="email">Email</label>
        <input type="email" id="email" name="emailField" placeholder="Email"/>
        <br />
                  <label for="state">State</label>
        <input
          placeholder="State"
          type="text"
          id="state"
          name="state"
        />
              <br>
        <label for="District">District</label>
        <input
          type="text"
          id="District"
          name="District"
          placeholder="District"
        />
        <br />
        <label for="GPATenth">10th GPA</label>
        <input type="text" id="GPATenth" name="GPATenth" placeholder="10th GPA">
        <br>
        <label for="GPAInt">Intermediate GPA</label>
        <input type="text" id="GPAInt" name="GPAInt" placeholder="Intermediate GPA">
        <br />
        <label for="Hostel">Hostel</label>
        <input type="text" name="Hostel" id="Hostel" placeholder="yes/no">
              <br>
        <label for="Transport">Transport</label>
        <input type="text" name="Transport" id="Transport" placeholder="yes/no">
              <br>

              <label for="Address">Address</label>
        <input type="text" name="Address" id="Address" placeholder="Address">
              <br>
              <label for="Branch">Branch</label>
        <input type="text" name="Branch" id="Branch" placeholder="Eg; CSE">
              <br>
        <center><button class="btn btn-danger">Submit</button></center>
      </br>
      </form>
    </div>
  </body>
</html>
{% endblock %}