<!DOCTYPE html>
{% extends "onlineform/base2.html" %}
{% block title %}Homepage{% endblock %}
{% block body %}

	
	
	<body>
		
		  <!-- Hero -->
  <section class="et-hero-tabs" style="background-image: url(https://images.unsplash.com/photo-1498079022511-d15614cb1c02?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80) ;color:white; ">
  	<h1 style="font-weight:bold;">Hello {{request.user}} :)</h1>
		<a href="/admission" class='btn btn-danger'>click here to get admission</a>

    <!-- <h1>STICKY SLIDER NAV</h1>
    <h3>Sliding content with sticky tab nav</h3> -->
    <div class="et-hero-tabs-container" style="background-color: black;">
      <a style="color: white;font-weight: bold;font-size: 100%" class="et-hero-tab" href="#tab-Academics">Academics</a>
      <a style="color: white;font-weight: bold;font-size: 100%" class="et-hero-tab" href="#tab-Research">Research</a>
      <a style="color: white;font-weight: bold;font-size: 100%" class="et-hero-tab" href="#tab-campuslife">Campus-Life</a>
      <a style="color: white;font-weight: bold;font-size: 100%" class="et-hero-tab" href="#tab-placements">Placements</a>
      <a style="color: white;font-weight: bold;font-size: 100%" class="et-hero-tab" href="#tab-contactus">Contact</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>

  <!-- Main -->
  <main class="et-main">
    <section class="et-slide" id="tab-Academics" style="background-image: url(https://wallpaperaccess.com/full/1676454.jpg); background-repeat: no-repeat;">

      <h1 style="font-weight:bold; font-size: 300%">Academics</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h3 style="color: white;font-weight: bold;">At SRM, we believe in the power of education to transform lives. We offer students a rich selection of graduate and undergraduate programmes to choose from across faculties. With our curriculum benchmarked against the best institutions in the world,,, we ensure that our students are prepared for a dynamic world.<br>
      	<br>
      	<br>

Faculty student ratio-1:10<br>
<br>

laboratories to enable inventions-14<br>
<br>
faculty with international exposure-100%</h3>
    </section>
    <section class="et-slide" id="tab-Research" style="background-image: url(https://previews.123rf.com/images/kvkirillov/kvkirillov1403/kvkirillov140300049/26565233-vintage-magnifying-glass-on-nice-old-paper-background.jpg);background-repeat: no-repeat;">
      <h1 style="font-weight: bold;font-size: 300%">Research</h1>
      <br>
      <br>
      <br>
      <h3 style="font-weight: bold;">SRM University-AP provides exciting and challenging research opportunities that are of national and international importance and having social applications. The University could motivate and attract very passionate, committed and high profile faculty members with outstanding accomplishments, having international experience and exposure. World-class infrastructure has been created to provide a conducive environment for creative thinking.</h3>
    </section>
    <section class="et-slide" id="tab-campuslife" style="background-image: url(https://images.unsplash.com/photo-1522202195465-df8a5f26fa15?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80);">
      <h1 style="font-weight: bold;font-size: 300%;color: white;">Campus Life</h1>
      <br>
      <br>
      <br>
      <br>
      <h3 style="font-weight: bold; color: white;">-Being the second home for thousands of students every year SRM’s Andhra Pradesh campus extends a warm welcome to all.<br>
<br>
-Apart from residential scholars our student body includes overseas exchange candidates from the educational and cultural exchange programs.<br>
<br>
-SRM University, Andhra Pradesh understands cultural sensitivity and caters to the diversified needs of all.<br>
<br>
-SRM University, Andhra Pradesh encourages students to make the most of the eco-friendly green spaces that facilitate a conducive environment for learning and creativity – from scholarly research, campus sports to academic excellence.<br>
<br>
-We provide the infrastructure and resources to nurture leaders of tomorrow.</h3>
    </section>
    <section class="et-slide" id="tab-placements" style="background-image: url(https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80);">
      <h1 style="font-weight: bold;font-size: 300%;color: white;">Placements</h1>
      <br>
      <br>
      <br>
      <h3 style="font-weight: bold;color: white;">The Department of Corporate Relations and Career Services of SRM University AP, Andhra Pradesh provide a forum for the industry experts to share their experience with the students. The Industry Readiness Webinar Series is intended to provide the skills needed to earn dream jobs and stay productive in today's globalised Industry 4.0 world.
We provide hands-on training to our students on topics such as IoT, Blockchain, AI, Cloud, and management strategies etc before they join their dream companies. The webinars are engaging and provides a broader spectrum about the expectations and the pedagogy required to bridge the gap between academia and the industry in various aspects.<br>
<br>
-->50 LPA - highest salary package<br>
<br>
-->100% Placement<br>
<br>
-->7(LPA) Average offered<br>
<br>
-->600+ recruitment partners</h3>
    </section>
    <section class="et-slide" id="tab-contactus" style="background-image: url(https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80);">
      <h1 style="font-weight: bold;color: white;">Contact-Us-at</h1>
 <br>
 <br>
 <br>
      <div class="row2" style="display: flex;">
                <div class="column2" style="flex: 33.33%;padding: 10px;">
                    <a href="tel:08632343000" class="fa fa-mobile"></a>
                    <a href="https://www.facebook.com/SRMUAP/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/SRMUAP" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/school/srmuap/" class="fa fa-linkedin"></a>
                </div>
            </div>
            <div class="row3" style="display: flex;">
                <div class="column3" style="flex: 33.33%;padding: 10px;">
                    <a href="https://www.instagram.com/srmuap/" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/c/SRMUniversityAP" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                    <a href="mailto:admissions@srmap.edu.in" class="fa fa-envelope"></a>
                </div>
    </section>
  </main>
	</body>
	</html>


{% endblock %}