{% extends 'onlineform/base.html' %}
{% block title %} Home Page {% endblock title %}
{% block body %}
<center>
	<div class="container">
		
		<center>
      <form action="{%url 'signin' %}" method="POST">
			<div class="card col-md-6" style="margin: auto;margin-top: 30px;color: black">
				<div class="jumbotron">
				<div class="card-header bg-success">Loginform</div>
				<div class="card-body">
					{% csrf_token %}
					{{ form.as_p }}
					<button type="submit" class="btn btn-primary">SignIn</button>
					<br>
					<a href="{% url 'signup' %}">"click_here" to create a new account</a>
				</div>
				</div>
			</div>
		</form>
		</center>

	</div>
</center>

{%endblock body%}