<!DOCTYPE html>
{% extends 'onlineform/base.html' %}
{% block title %} signup Form {% endblock title %}

</style>
 {%block body%}
	<div class="contanier">
		<div class="jumbotron">
<h1>Sign Up</h1>
<form method="post" name="data" id="submission">
  {{form.as_p}}
  {% csrf_token %}
  <input type="submit" class="btn btn-primary" value="signup">
</form>
</div>
<script>
  var buttonpress = document.getElementById("submission")
  buttonpress.addEventListener('submit',()=>{
    alert("You've been signed up!")
  })
  </script>
{%endblock body%}