{% extends 'adminform/base.html' %}
{% load widget_tweaks %}
{% block title %} Admission Page {% endblock title %}
{%block content%}
<style type="text/css">

body {
  height: 100vh;
  background-color: rgb(248, 193, 174);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://image.freepik.com/free-vector/beautiful-hand-painted-watercolor-background_1020-1087.jpg");
  padding-top: 40%;

}
input {
  margin: 3px;
  height: 7vh;
  width: 25vw;
  background-color: darkslategray;
  color: antiquewhite;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, "sans-serif";
  padding: 0.15rem;
  text-align: start;
  border: black solid 1px;
  border-radius: 5%;
}
#Button {
  margin-top: 20px;
  height: 6vh;
  width: 6rem;
  background-color: rgb(214, 134, 123);
  color: black;
  color: antiquewhite;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, "sans-serif";
  padding: 0.5rem;
  text-align: center;
  border: black solid 2px;
  border-radius: 15%;
  margin-left: 40%;
}
.FullWidth {
  width: 100%;
}
label {
  font-size: larger;
  font-weight: bolder;
  color: black;
}
.nav-item{
  top: 0;
}
h1{
  text-align: center;
  padding-bottom: 8%;
  padding-top: 35%;
  font-size: 60px;
}
  </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" type="text/css" rel="stylesheet" />
    
  </head>
  <body>
   
    <div class="Login-forum">
      <form action="{% url 'admission' %}", method="POST" >
        {% csrf_token %}
        <input type="text" name="FName" placeholder="First Name" />
        <input type="text" name="LName" placeholder="Last Name" />
        <br />
        <input
          type="text"
          name="FatherName"
          class="FullWidth"
          placeholder="Father Name"
        />
        <input
          type="text"
          name="MotherName"
          class="FullWidth"
          placeholder="Mother Name"
        />
        <label for="phone number">Phone number-</label>
        <input
          type="number"
          maxlength="10"
          minlength="10"
          name="PNo"
          placeholder="Phone Number"
        />
        <label for="alternate number">Alternate phno-</label>
        <input 
          type="number"
          maxlength="10"
          minlength="10"
          name="alternatenumber"
          placeholder="Phone Number"
        />
        <input
          type="email"
          class="FullWidth"
          name="Email"
          placeholder="Enter the Email"
        />
        <br />
        <label for="10gpa">10th GPA-</label>
        <input
          type="number"
          max="10"
          min="1"
          id="gpa"
          name="gpa"
          placeholder="10th GPA"
        />
        <br />
        <label for="Igpa">Intermediate GPA-</label>
        <input
          type="number"
          max="10"
          min="1"
          id="Igpa"
          name="Igpa"
          placeholder="Intermediate GPA"
        />
        <br />
        <label for="religion">Religion-</label>
        <select name="religion">
          <option value="Hindhu">Hindhu</option>
          <option value="Muslim">Muslim</option>
          <option value="christian">christian</option>
          <option value="other">Other</option>
        </select>
        <label for="Gender">Gender-</label>
        <select name="Gender">
          <option value="Male">Male</option>
          <option value="Female">FeMale</option>
          <option value="other">Other</option>
        </select>
        <label for="Dateofbirth">Date Of Birth-</label>
        <input
          type="Dateofbirth"
          name="Dateofbirth"
          placeholder="Dateofbirth"
        />
        <br />
        <label for="Address">Present Address-</label>
        <input
          type="Address"
          class="FullWidth"
          name="Present_Address"
          placeholder="Address"
        />
        <br />
        <label for="Address">Permanant Address-</label>
        <input
          type="Address"
          class="FullWidth"
          name="Permanant_Address"
          placeholder="Address"
        />
        <br />
        <label for="State">State-</label>
        <select name="State">
          <option value="Andhra Pradesh">Andhra Pradesh</option>
          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
          <option value="Asom (Assam)">Asom (Assam)</option>
          <option value="Bihar">Bihar</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Kerala">Kerala</option>
          <option value="Chhattisgarh">Chhattisgarh</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="Goa">Goa</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Haryana">Haryana</option>
          <option value="Himachal Pradesh">Himachal Pradesh</option>
          <option value="Jammu and Kashmir">Jammu and Kashmir</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="West Bengal">West Bengal</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Manipur">Manipur</option>
          <option value="Meghalaya">Meghalaya</option>
          <option value="Mizoram">Mizoram</option>
          <option value="Nagaland">Nagaland</option>
          <option value="Orissa">Orissa</option>
          <option value="Punjab">Punjab</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Sikkim">Sikkim</option>
          <option value="Tamil Nadu">Tamil Nadu</option>
          <option value="Telangana">Telangana</option>
          <option value="Tripura">Tripura</option>
          <option value="Uttarakhand (Uttaranchal)">Uttarakhand (Uttaranchal)</option>
        </select>
        <label for="District">District-</label>
        <input type="District"
          name="District"
          placeholder="District"
        />
        <br />
        <label for="School">Name of school and address of School-</label>
        <input
          type="school"
          class="FullWidth"
          name="school"
          placeholder="Name and Address"
        />
        <br />
        <label for="College">Name of college and address of college-</label>
        <input
          type="college"
          class="FullWidth"
          name="school"
          placeholder="Name and Address"
        />
        <br />
        <button id="Button" type="submit">submit</button>
      </form>
    </div>
  </body>
</html>
{% endblock %}



