{% extends 'adminform/base.html' %}
{% block title %} Home Page {% endblock title %}
{% block content %}
	<div class="container">
		<form action="{%url 'signin' %}" method="POST">
			<div class="card col-md-6" style="margin: auto;margin-top: 30px">
				<div class="card-header bg-success">Loginform</div>
				<div class="card-body">
					{% csrf_token %}
					{{ form.as_p }}
					<button type="submit" class="btn btn-primary">SignIn</button>
				</div>
			</div>
		</form>
	</div>
{%endblock%}